# WheatherInformationBackend

./: WheatherInformation.sln
src/Doc/: OpenWeather_APIs_Documentation.md.txt
src/Services/Wheather/WheatherInformation.API/: Program.cs  WheatherInformation.API.csproj  appsettings.json
src/Services/Wheather/WheatherInformation.API/Controllers/: WeatherController.cs
src/Services/Wheather/WheatherInformation.API/wwwroot/swagger-ui/css/: custom.css
src/Services/Wheather/WheatherInformation.Application/DTOs/: AirPollutionResponse.cs  GeoResponse.cs  OpenWeather.cs  Test.cs  WeatherResponse.cs
src/Services/Wheather/WheatherInformation.Application/DTOs/Base/: Options.cs
src/Services/Wheather/WheatherInformation.Infrastructure/: WheatherInformation.Infrastructure.csproj
src/Services/Wheather/WheatherInformation.Infrastructure/Remote/Base/: IRemoteServiceWrapper.cs  RemoteServiceWrapper.cs
src/Services/Wheather/WheatherInformation.Infrastructure/Remote/Interfaces/: IOpenWeatherRemoteService.cs
src/Services/Wheather/WheatherInformation.Infrastructure/Remote/Services/: OpenWeatherRemoteService.cs
src/Services/Wheather/WheatherInformation.Infrastructure/Security/: BasicAuthenticationHandler.cs
src/Services/Wheather/WheatherInformation.Tests/: GetWeatherTests.cs  WheatherInformation.Tests.csproj
src/Shared/SharedLibrary/: SharedLibrary.csproj
src/Shared/SharedLibrary/Helpers/: Helpers.cs
src/TechnicalQuestions/: Technical_Question_Answer.md.txt
