<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\swagger-ui\css\custom.css" />
    <Content Remove="wwwroot\swagger-ui\fonts\eot\IRANSansWeb.eot" />
    <Content Remove="wwwroot\swagger-ui\fonts\eot\IRANSansWeb_Bold.eot" />
    <Content Remove="wwwroot\swagger-ui\fonts\eot\IRANSansWeb_Light.eot" />
    <Content Remove="wwwroot\swagger-ui\fonts\eot\IRANSansWeb_Medium.eot" />
    <Content Remove="wwwroot\swagger-ui\fonts\eot\IRANSansWeb_UltraLight.eot" />
    <Content Remove="wwwroot\swagger-ui\fonts\IRANSans.woff2" />
    <Content Remove="wwwroot\swagger-ui\fonts\ttf\IRANSansWeb.ttf" />
    <Content Remove="wwwroot\swagger-ui\fonts\ttf\IRANSansWeb_Bold.ttf" />
    <Content Remove="wwwroot\swagger-ui\fonts\ttf\IRANSansWeb_Light.ttf" />
    <Content Remove="wwwroot\swagger-ui\fonts\ttf\IRANSansWeb_Medium.ttf" />
    <Content Remove="wwwroot\swagger-ui\fonts\ttf\IRANSansWeb_UltraLight.ttf" />
    <Content Remove="wwwroot\swagger-ui\fonts\woff2\IRANSansWeb.woff2" />
    <Content Remove="wwwroot\swagger-ui\fonts\woff2\IRANSansWeb_Bold.woff2" />
    <Content Remove="wwwroot\swagger-ui\fonts\woff2\IRANSansWeb_Light.woff2" />
    <Content Remove="wwwroot\swagger-ui\fonts\woff2\IRANSansWeb_Medium.woff2" />
    <Content Remove="wwwroot\swagger-ui\fonts\woff2\IRANSansWeb_UltraLight.woff2" />
    <Content Remove="wwwroot\swagger-ui\fonts\woff\IRANSansWeb.woff" />
    <Content Remove="wwwroot\swagger-ui\fonts\woff\IRANSansWeb_Bold.woff" />
    <Content Remove="wwwroot\swagger-ui\fonts\woff\IRANSansWeb_Light.woff" />
    <Content Remove="wwwroot\swagger-ui\fonts\woff\IRANSansWeb_Medium.woff" />
    <Content Remove="wwwroot\swagger-ui\fonts\woff\IRANSansWeb_UltraLight.woff" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\swagger-ui\css\custom.css" />
    <None Include="wwwroot\swagger-ui\fonts\eot\IRANSansWeb.eot" />
    <None Include="wwwroot\swagger-ui\fonts\eot\IRANSansWeb_Bold.eot" />
    <None Include="wwwroot\swagger-ui\fonts\eot\IRANSansWeb_Light.eot" />
    <None Include="wwwroot\swagger-ui\fonts\eot\IRANSansWeb_Medium.eot" />
    <None Include="wwwroot\swagger-ui\fonts\eot\IRANSansWeb_UltraLight.eot" />
    <None Include="wwwroot\swagger-ui\fonts\IRANSans.woff2" />
    <None Include="wwwroot\swagger-ui\fonts\ttf\IRANSansWeb.ttf" />
    <None Include="wwwroot\swagger-ui\fonts\ttf\IRANSansWeb_Bold.ttf" />
    <None Include="wwwroot\swagger-ui\fonts\ttf\IRANSansWeb_Light.ttf" />
    <None Include="wwwroot\swagger-ui\fonts\ttf\IRANSansWeb_Medium.ttf" />
    <None Include="wwwroot\swagger-ui\fonts\ttf\IRANSansWeb_UltraLight.ttf" />
    <None Include="wwwroot\swagger-ui\fonts\woff2\IRANSansWeb.woff2" />
    <None Include="wwwroot\swagger-ui\fonts\woff2\IRANSansWeb_Bold.woff2" />
    <None Include="wwwroot\swagger-ui\fonts\woff2\IRANSansWeb_Light.woff2" />
    <None Include="wwwroot\swagger-ui\fonts\woff2\IRANSansWeb_Medium.woff2" />
    <None Include="wwwroot\swagger-ui\fonts\woff2\IRANSansWeb_UltraLight.woff2" />
    <None Include="wwwroot\swagger-ui\fonts\woff\IRANSansWeb.woff" />
    <None Include="wwwroot\swagger-ui\fonts\woff\IRANSansWeb_Bold.woff" />
    <None Include="wwwroot\swagger-ui\fonts\woff\IRANSansWeb_Light.woff" />
    <None Include="wwwroot\swagger-ui\fonts\woff\IRANSansWeb_Medium.woff" />
    <None Include="wwwroot\swagger-ui\fonts\woff\IRANSansWeb_UltraLight.woff" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\SharedLibrary\SharedLibrary.csproj" />
    <ProjectReference Include="..\WheatherInformation.Infrastructure\WheatherInformation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
